# camioTest

./: README.md  settings.gradle
app/: build.gradle
app/key/: camioTestKey.jks
app/src/androidTest/java/com/example/camiotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camiotest/: MainActivity.kt
app/src/main/java/com/example/camiotest/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/camiotest/callbacks/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/camiotest/data/: DBHelper.kt  MoviePojo.kt  MoviesData.kt  MoviesPojo.kt
app/src/main/java/com/example/camiotest/fragments/: MovieDetailFragment.kt  MoviesFragment.kt  WebviewFragment.kt
app/src/main/java/com/example/camiotest/interfaces/: APIService.kt  IOnBackPressed.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable-v24/: cardview_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_menu.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_webview.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/camiotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
